.LoadingPageContainer {
	background-color: #80cbc4;
}

.myInfoContainer {
	width: 100%;
	height: 750px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.myName {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	/* border: 2px solid red; */
	margin: auto;
	height: 50%;
}

.myDescription {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border: 2px solid blue;
	border-radius: 3%;
	width: 90%;
	height: 40%;
	margin: auto;
}

.nextSectionArrowContainer {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: center;
}

/********* MEDIA QUERIES *********************/

@media (min-width: 1100px) {
	.myInfoContainer {
		width: 100%;
		height: 750px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	}

	.myName {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		border: 2px solid red;
		margin: 0;
	}

	.myDescription {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 4;
		grid-row-end: 5;
		text-align: center;
		border: 2px solid blue;
		margin: 0;
	}

	.nextSectionArrowContainer {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 5;
		grid-row-end: 6;
	}
}
